<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fingerprint_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/rounded_corners">

    <!-- https://medium.com/@chrisbanes/appcompat-v23-2-age-of-the-vectors-91cbafa87c88#.btn3al2l2 appCompat works if app is srcCompat 7 activity-->
    <!-- app:srcCompat="@drawable/ic_fp_40px" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="11dp"
        >

        <ImageView
            android:id="@+id/fingerprint_icon"
            android:layout_width="56sp"
            android:layout_height="56sp"
            android:gravity="center"
            android:src="@drawable/associate_fingerprint" />

        <TextView
            android:id="@+id/fingerprint_sensor_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            android:text="Touch ID"
            android:textColor="#000000"
            android:textSize="15dp"
            android:fontFamily="@font/montserrat_semi_bold"
            />

        <TextView
            android:id="@+id/fingerprint_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Associez votre empreinte digitale à votre compte Client Pro"
            android:textColor="#757575"
            android:textSize="13dp"
            android:fontFamily="@font/montserrat_medium"/>
    </LinearLayout>

    <TextView
        android:id="@+id/fingerprint_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="11dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FF1E64"
        android:visibility="gone"
        android:textSize="13dp"
        android:fontFamily="@font/montserrat_medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"/>

    <Button
        android:id="@+id/cancel_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#007DFF"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/montserrat_medium"
        />

</LinearLayout>
